POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=tasks
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tasks
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
API_URL=http://localhost:8080